{
  "name": "Mason Wright Resume",
  "short_name": "Resume",
  "icons": [
    {
      "src": "img/business_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/education_icon.png",
      "sizes": "860x645",
      "type": "image/png"
    },
    {
      "src": "img/linkedin_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/resume_icon_large.png",
      "sizes": "820x977",
      "type": "image/png"
    },
    {
      "src": "img/work_experience_icon.png",
      "sizes": "860x776",
      "type": "image/png"
    }
      
  ],
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}